{
  "name": "power-within-native-backend",
  "version": "0.1.0",
  "private": true,
  "description": "Native backend API for Power Within Collective admin, client portal, scheduler, communications, learning, memberships, and community.",
  "main": "src/server.js",
  "type": "commonjs",
  "scripts": {
    "dev": "nodemon src/server.js",
    "start": "node src/server.js",
    "smoke": "node scripts/smoke-check.cjs",
    "db:check": "node scripts/db-check.cjs",
    "db:migrate": "node scripts/apply-schema.cjs",
    "db:seed-owner": "node scripts/seed-owner.cjs",
    "launch:check": "node scripts/launch-readiness-check.cjs",
    "dev-reset-cherry-portal-password": "node ./scripts/dev-reset-cherry-portal-password.cjs",
    "db:migrate-owner-password-reset": "node scripts/add-owner-password-reset-fields.cjs",
    "db:seed-owner-temporary": "node scripts/seed-owner-temporary-password.cjs",
    "db:migrate-founder-availability": "node scripts/create-founder-availability-settings.cjs",
    "db:migrate-client-portal-foundation": "node scripts/ensure-client-portal-foundation.cjs",
    "db:migrate-developer-access": "node scripts/ensure-developer-access.cjs",
    "db:seed-developer-temporary": "node scripts/seed-developer-temporary-password.cjs",
    "db:migrate-developer-operations": "node scripts/ensure-developer-operations.cjs",
    "db:migrate-learning-library": "node scripts/ensure-learning-library.cjs",
    "db:migrate-membership-circle": "node scripts/ensure-membership-circle.cjs",
    "db:migrate-circle-community": "node scripts/ensure-circle-community.cjs",
    "db:migrate-client-session-self-service": "node scripts/ensure-client-session-self-service.cjs",
    "db:migrate-secure-client-inbox": "node scripts/ensure-secure-client-inbox.cjs",
    "db:migrate-account-governance": "node scripts/ensure-account-governance.cjs",
    "db:migrate-notification-center": "node scripts/ensure-notification-center.cjs",
    "db:migrate:ordered": "node scripts/run-ordered-migrations.cjs"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-rate-limit": "^7.5.0",
    "helmet": "^8.0.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "pg": "^8.13.1",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
